<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_1' inline='true' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_1' name='textscan.1yxywhd09u3oom17355t60lzu80e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/raik/Downloads/train_1.csv' dataRefreshTime='' directory='C:/Users/raik/Downloads' filename='C:/Users/raik/AppData/Local/Temp/TableauTemp/1a099eq0lo80m3142gv3l0szyd3k/train_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxywhd09u3oom17355t60lzu80e' name='train_1.csv' table='[C:\Users\raik\Downloads\train_1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L1310:no:A1:L1310:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Fare (bin) ' datatype='integer' name='[Fare (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Fare]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]' />
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]' />
          <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='150'>
        <calculation class='tableau' formula='150' />
        <range granularity='50' max='400' min='0' />
      </column>
      <column caption='Animation Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='train_1 Extract' inline='true' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_1' name='hyper.1b3irfr0zazwhl1c0smyf1c8lh2w'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Data/Tableau/train_1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1b3irfr0zazwhl1c0smyf1c8lh2w' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[Calculation_383368923278180354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]= &apos;male&apos; then [Survived] end' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_383368923278561283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sex]=&apos;female&apos; then [Survived] end' />
      </column>
      <column caption='Died' datatype='integer' name='[Calculation_383368923282145284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Survived]= 0,1,0)' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket]' derivation='Attribute' name='[attr:Ticket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383368923278180354]' derivation='Sum' name='[sum:Calculation_383368923278180354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383368923278561283]' derivation='Sum' name='[sum:Calculation_383368923278561283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{86f5a590-d7c6-4db3-a085-847855e0f1ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Pclass:qk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fea92173-22a5-4407-b038-2d3b2d5305fb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[attr:Sex:nk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[attr:Ticket:nk]' />
            <field name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Pclass:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Data (Titanic Passengers and Crew Final V6)' inline='true' name='federated.1d0z6e31t5n64o11t6je6000avor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Passengers and Crew Final V6' name='excel-direct.0y3969502ykiir180xoyo1gpmezi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y3969502ykiir180xoyo1gpmezi' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:W2481:no:A1:W2481:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Male or Female' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='string' name='Class/Dept' ordinal='5' />
            <column datatype='string' name='On Journey' ordinal='6' />
            <column datatype='string' name='Depart Journey' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='real' name='Titanic Row' ordinal='9' />
            <column datatype='real' name='Titanic Column' ordinal='10' />
            <column datatype='integer' name='Matrix Row' ordinal='11' />
            <column datatype='integer' name='Matrix Column' ordinal='12' />
            <column datatype='integer' name='Matrix Fate Row' ordinal='13' />
            <column datatype='integer' name='Matrix Fate Column' ordinal='14' />
            <column datatype='integer' name='Class Row' ordinal='15' />
            <column datatype='integer' name='Class Column' ordinal='16' />
            <column datatype='integer' name='Class Fate Row' ordinal='17' />
            <column datatype='integer' name='Class Fate Column' ordinal='18' />
            <column datatype='integer' name='Age Row' ordinal='19' />
            <column datatype='integer' name='Age Column' ordinal='20' />
            <column datatype='integer' name='Age Fate Row' ordinal='21' />
            <column datatype='integer' name='Age Fate Column' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male or Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class/Dept]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Journey]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Journey]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titanic Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titanic Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix Fate Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix Fate Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Fate Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Fate Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Fate Row]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Fate Column]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stage | Colour' datatype='integer' name='[Calculation_3826089403999113241]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;=50 and [Male or Female] = &quot;Male&quot; then 1&#10;ELSEIF [Parameters].[Parameter 3] &lt;= 50 and [Male or Female] = &quot;Female&quot; then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;END' />
      </column>
      <column caption='X Move' datatype='real' name='[Calculation_3826089404296675360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;=[Parameters].[Parameter 4] THEN&#10;[Titanic Column]*[Parameters].[Parameter 3]/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 THEN&#10;[Matrix Column]*([Parameters].[Parameter 3]-50)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 THEN&#10;[Class Column]*([Parameters].[Parameter 3]-100)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 THEN&#10;[Age Column]*([Parameters].[Parameter 3]-150)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 THEN&#10;[Age Fate Column]*([Parameters].[Parameter 3]-200)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 THEN&#10;[Class Fate Column]*([Parameters].[Parameter 3]-250)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 THEN&#10;[Matrix Fate Column]*([Parameters].[Parameter 3]-300)/[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='Y Move' datatype='real' name='[Calculation_3826089404297244705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;51 THEN&#10;[Titanic Row]*[Parameters].[Parameter 3]/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;50  AND [Parameters].[Parameter 3]&lt;101 THEN&#10;[Matrix Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;100  AND [Parameters].[Parameter 3]&lt;151 THEN&#10;[Class Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;150  AND [Parameters].[Parameter 3]&lt;201 THEN&#10;[Age Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;200  AND [Parameters].[Parameter 3]&lt;251 THEN&#10;[Age Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;250  AND [Parameters].[Parameter 3]&lt;301 THEN&#10;[Class Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;300  AND [Parameters].[Parameter 3]&lt;351 THEN&#10;[Matrix Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='Move Onwards' datatype='integer' name='[Calculation_3826089405919350853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = 400 then 400&#10;ELSE [Parameters].[Parameter 3] + 50&#10;END' />
      </column>
      <column caption='Narrative X' datatype='integer' name='[Calculation_3826089405920976966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Narrative Y' datatype='integer' name='[Calculation_3826089405921009735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='150' />
      </column>
      <column aggregation='Sum' caption='Show Image' datatype='integer' name='[Calculation_3826089405921849416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='TT | Class' datatype='string' name='[Calculation_3826089405928800330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Class]&#10;when &quot;1st&quot; then &quot;1st Class&quot;&#10;when &quot;2nd&quot; then &quot;2nd Class&quot;&#10;when &quot;3rd&quot; then &quot;3rd Class&quot;&#10;when &quot;Crew&quot; then &quot;Crew&quot;&#10;END' />
      </column>
      <column caption='Play Column' datatype='integer' name='[Calculation_3826089406800216140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3826089406800269389]-1)%(50)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3826089406800269389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Move Backwards' datatype='integer' name='[Move Onwards (copy)_3826089405925728329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = 50 then 50&#10;ELSE [Parameters].[Parameter 3] - 50&#10;END' />
      </column>
      <column caption='Annotation X' datatype='integer' name='[Narrative X (copy)_3826089407137857618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Annotation Y' datatype='integer' name='[Narrative Y (copy)_3826089407137857619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='613' />
      </column>
      <column caption='Play Row' datatype='integer' name='[Play Column (copy)_3826089406800420942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(([Calculation_3826089406800269389]-1)/50)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape - Blocker' datatype='string' name='[Shape (copy)_775111768477003776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3]=400 then &quot;Blocker&quot;&#10;else &quot;Blank Shape&quot;&#10;END' />
      </column>
      <column caption='TT | Depart Journey' datatype='string' name='[Sort | Depart Journey (copy)_3826089407131258961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Depart Journey]&#10;when &quot;New York&quot; then &quot;Disembarked at New York&quot;&#10;when &quot;Died&quot; then null&#10;when &quot;Queenstown&quot; then &quot;Disembarked at Queenstown&quot;&#10;when &quot;Southampton&quot; then &quot;Disembarked at Southampton&quot;&#10;when &quot;Cherbourg&quot; then &quot;Disembarked at Cherbourg&quot;&#10;END' />
      </column>
      <column caption='Sort | Crew / Class' datatype='integer' name='[Sort | Depart Journey (copy)_3826089408391491671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Male or Female] = &quot;Female&quot; then 1&#10;ELSEIF [Male or Female] = &quot;Male&quot; then 2&#10;END' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='TT | Age' datatype='string' name='[TT | Class (copy)_3826089405929406539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] = -1 then &quot;Age unknown&quot; else str([Age]) + &quot; &quot; + &quot;years old&quot; END' />
      </column>
      <column caption='Shape' datatype='string' name='[Text (copy)_3826089404471762993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3]=400 then &quot;Titanic Image&quot;&#10;else &quot;Blank Shape&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D8965C69FE404E6F9AD7FBBF505FB3FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3826089403999113241]' derivation='Avg' name='[avg:Calculation_3826089403999113241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Shape (copy)_775111768477003776]' derivation='None' name='[none:Shape (copy)_775111768477003776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Text (copy)_3826089404471762993]' derivation='None' name='[none:Text (copy)_3826089404471762993:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Annotation - Page 5' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 5 - Final.png' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='250' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 6' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 6a.png' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='300' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 6' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 6 - Final.png' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='300' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 7' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 7a.png' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='350' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 7' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 7 - Final.png' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='350' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 8' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 8a.png' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='400' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 2' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 2f.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='100' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 1' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 1d.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='50' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 1' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 1 - Final.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='50' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 3' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 3c.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='150' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 2' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 2 - Final.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='100' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 3' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 3 Final.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='150' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Annotation - Page 4' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Annotation Layer - Page 4 - Final.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1000' top='575' x='[Narrative X (copy)_3826089407137857618]' y='[Narrative Y (copy)_3826089407137857619]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='200' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 4' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 4a.png' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='200' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Main Text - Page 5' expression='file:///C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Book1_TITANIC_FINALBOOK.twb Files/Image/Main Text - Page 5a.png' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='850' top='150' x='[Calculation_3826089405920976966]' y='[Calculation_3826089405921009735]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3826089405921849416]' member='250' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
          <range granularity='50' max='400' min='0' />
        </column>
        <column caption='Animation Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_62D52B47ECA1443AB0AF52150ACEA1FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE_Surviaval_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk])</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>0</value>
                <value>0</value>
                <value>0.033460803059273424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>0</value>
                <value>1</value>
                <value>0.044933078393881457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>0</value>
                <value>0</value>
                <value>0.033460803059273424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</field>
                  <field>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>0</value>
                <value>1</value>
                <value>0.044933078393881457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AGE_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
              <lod column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annotation Narrative'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Titanic-Greatlossoflife/AnnotationNarrative?rev=' id='39006678' path='/workbooks/Titanic-Greatlossoflife' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Titanic Passengers and Crew Final V6)' name='federated.1d0z6e31t5n64o11t6je6000avor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
              <range granularity='50' max='400' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0z6e31t5n64o11t6je6000avor'>
            <column aggregation='Sum' caption='Show Image' datatype='integer' name='[Calculation_3826089405921849416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Annotation X' datatype='integer' name='[Narrative X (copy)_3826089407137857618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='Annotation Y' datatype='integer' name='[Narrative Y (copy)_3826089407137857619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='613' />
            </column>
            <column-instance column='[Calculation_3826089405921849416]' derivation='None' name='[none:Calculation_3826089405921849416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Narrative X (copy)_3826089407137857618]' derivation='None' name='[none:Narrative X (copy)_3826089407137857618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Narrative Y (copy)_3826089407137857619]' derivation='None' name='[none:Narrative Y (copy)_3826089407137857619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0z6e31t5n64o11t6je6000avor].[none:Calculation_3826089405921849416:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3826089405921849416:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d0z6e31t5n64o11t6je6000avor].[none:Calculation_3826089405921849416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1d0z6e31t5n64o11t6je6000avor].[none:Calculation_3826089405921849416:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0z6e31t5n64o11t6je6000avor].[none:Narrative Y (copy)_3826089407137857619:qk]</rows>
        <cols>[federated.1d0z6e31t5n64o11t6je6000avor].[none:Narrative X (copy)_3826089407137857618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare/Survival Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Fare]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Fare]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Fare (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[Fare (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk])</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender_Survival_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
                <order field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:1])</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Titanic-Greatlossoflife/Matrix?rev=' id='38695968' path='/workbooks/Titanic-Greatlossoflife' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Titanic Passengers and Crew Final V6)' name='federated.1d0z6e31t5n64o11t6je6000avor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='150'>
              <calculation class='tableau' formula='150' />
              <range granularity='50' max='400' min='0' />
            </column>
            <column caption='Animation Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d0z6e31t5n64o11t6je6000avor'>
            <column datatype='integer' name='[Age Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age Fate Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age Fate Row]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age Row]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Stage | Colour' datatype='integer' name='[Calculation_3826089403999113241]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;=50 and [Male or Female] = &quot;Male&quot; then 1&#10;ELSEIF [Parameters].[Parameter 3] &lt;= 50 and [Male or Female] = &quot;Female&quot; then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 and [Male or Female] = &quot;Male&quot;&#10;then 1&#10;&#10;ELSEIF [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 and [Male or Female] = &quot;Female&quot; &#10;then 2&#10;&#10;END' />
            </column>
            <column caption='X Move' datatype='real' name='[Calculation_3826089404296675360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;=[Parameters].[Parameter 4] THEN&#10;[Titanic Column]*[Parameters].[Parameter 3]/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=51 AND [Parameters].[Parameter 3]&lt;=100 THEN&#10;[Matrix Column]*([Parameters].[Parameter 3]-50)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=101 AND [Parameters].[Parameter 3]&lt;=150 THEN&#10;[Class Column]*([Parameters].[Parameter 3]-100)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=151 AND [Parameters].[Parameter 3]&lt;=200 THEN&#10;[Age Column]*([Parameters].[Parameter 3]-150)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=201 AND [Parameters].[Parameter 3]&lt;=250 THEN&#10;[Age Fate Column]*([Parameters].[Parameter 3]-200)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=251 AND [Parameters].[Parameter 3]&lt;=300 THEN&#10;[Class Fate Column]*([Parameters].[Parameter 3]-250)/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;=301 AND [Parameters].[Parameter 3]&lt;=350 THEN&#10;[Matrix Fate Column]*([Parameters].[Parameter 3]-300)/[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='Y Move' datatype='real' name='[Calculation_3826089404297244705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] &lt;51 THEN&#10;[Titanic Row]*[Parameters].[Parameter 3]/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;50  AND [Parameters].[Parameter 3]&lt;101 THEN&#10;[Matrix Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;100  AND [Parameters].[Parameter 3]&lt;151 THEN&#10;[Class Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;150  AND [Parameters].[Parameter 3]&lt;201 THEN&#10;[Age Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;200  AND [Parameters].[Parameter 3]&lt;251 THEN&#10;[Age Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;250  AND [Parameters].[Parameter 3]&lt;301 THEN&#10;[Class Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;ELSEIF  [Parameters].[Parameter 3] &gt;300  AND [Parameters].[Parameter 3]&lt;351 THEN&#10;[Matrix Fate Row]*([Parameters].[Parameter 3]-[Parameters].[Parameter 4])/[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='TT | Class' datatype='string' name='[Calculation_3826089405928800330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Class]&#10;when &quot;1st&quot; then &quot;1st Class&quot;&#10;when &quot;2nd&quot; then &quot;2nd Class&quot;&#10;when &quot;3rd&quot; then &quot;3rd Class&quot;&#10;when &quot;Crew&quot; then &quot;Crew&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Class Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Class Fate Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Class Fate Row]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Class Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class/Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Depart Journey]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Male or Female]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matrix Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matrix Fate Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matrix Fate Row]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matrix Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[On Journey]' role='dimension' type='nominal' />
            <column caption='TT | Depart Journey' datatype='string' name='[Sort | Depart Journey (copy)_3826089407131258961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Depart Journey]&#10;when &quot;New York&quot; then &quot;Disembarked at New York&quot;&#10;when &quot;Died&quot; then null&#10;when &quot;Queenstown&quot; then &quot;Disembarked at Queenstown&quot;&#10;when &quot;Southampton&quot; then &quot;Disembarked at Southampton&quot;&#10;when &quot;Cherbourg&quot; then &quot;Disembarked at Cherbourg&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='TT | Age' datatype='string' name='[TT | Class (copy)_3826089405929406539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] = -1 then &quot;Age unknown&quot; else str([Age]) + &quot; &quot; + &quot;years old&quot; END' />
            </column>
            <column datatype='real' name='[Titanic Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Titanic Row]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3826089405928800330]' derivation='Attribute' name='[attr:Calculation_3826089405928800330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class/Dept]' derivation='Attribute' name='[attr:Class/Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Journey]' derivation='Attribute' name='[attr:On Journey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sort | Depart Journey (copy)_3826089407131258961]' derivation='Attribute' name='[attr:Sort | Depart Journey (copy)_3826089407131258961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TT | Class (copy)_3826089405929406539]' derivation='Attribute' name='[attr:TT | Class (copy)_3826089405929406539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3826089403999113241]' derivation='Avg' name='[avg:Calculation_3826089403999113241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3826089404296675360]' derivation='Avg' name='[avg:Calculation_3826089404296675360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3826089404297244705]' derivation='Avg' name='[avg:Calculation_3826089404297244705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3826089404296675360]' derivation='Sum' name='[sum:Calculation_3826089404296675360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0z6e31t5n64o11t6je6000avor].[avg:Calculation_3826089403999113241:ok]' />
              <lod column='[federated.1d0z6e31t5n64o11t6je6000avor].[none:ID:ok]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Status:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Class/Dept:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Calculation_3826089405928800330:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Name:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:TT | Class (copy)_3826089405929406539:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Sort | Depart Journey (copy)_3826089407131258961:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[attr:On Journey:nk]' />
              <tooltip column='[federated.1d0z6e31t5n64o11t6je6000avor].[sum:Calculation_3826089404296675360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#064273' fontname='Georgia' fontsize='12'><![CDATA[<[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Name:nk]> (<[federated.1d0z6e31t5n64o11t6je6000avor].[attr:TT | Class (copy)_3826089405929406539:nk]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#064273' fontname='Georgia' fontsize='12'><![CDATA[<[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Class/Dept:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#064273' fontname='Georgia' fontsize='12'><![CDATA[<[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#064273' fontname='Georgia' fontsize='12'><![CDATA[Boarded at <[federated.1d0z6e31t5n64o11t6je6000avor].[attr:On Journey:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#064273' fontname='Georgia' fontsize='12'><![CDATA[<[federated.1d0z6e31t5n64o11t6je6000avor].[attr:Sort | Depart Journey (copy)_3826089407131258961:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d0z6e31t5n64o11t6je6000avor].[avg:Calculation_3826089404297244705:qk]</rows>
        <cols>[federated.1d0z6e31t5n64o11t6je6000avor].[avg:Calculation_3826089404296675360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passanger_Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk])</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk:8])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Pclass( color shows survived)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{86f5a590-d7c6-4db3-a085-847855e0f1ba}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
              <lod column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Pclass:qk]</rows>
        <cols>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Algerian'>Details of passangers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Name:nk]' direction='ASC' using='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Name:nk]' />
              <lod column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' />
              <lod column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]' />
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Pclass broken down by Gender. Color shows survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk] * [federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Pclass:qk])</rows>
        <cols>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{fea92173-22a5-4407-b038-2d3b2d5305fb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket]' derivation='Attribute' name='[attr:Ticket:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:AdhocCluster:3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</rows>
        <cols>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival by Age and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[Calculation_383368923278180354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]= &apos;male&apos; then [Survived] end' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_383368923278561283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sex]=&apos;female&apos; then [Survived] end' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383368923278180354]' derivation='Sum' name='[sum:Calculation_383368923278180354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368923278561283]' derivation='Sum' name='[sum:Calculation_383368923278561283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896:qk]' included-values='in-range'>
            <min>1</min>
            <max>344</max>
          </filter>
          <filter class='categorical' column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896:qk]</column>
            <column>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278561283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278180354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</rows>
        <cols>([federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278561283:qk] + [federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278180354:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278561283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278180354:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923278561283:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>23</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival vs  Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Died' datatype='integer' name='[Calculation_383368923282145284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Survived]= 0,1,0)' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368923282145284]' derivation='Sum' name='[sum:Calculation_383368923282145284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' />
              <text column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' />
              <text column='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk] + [federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk])</rows>
        <cols>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>72</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;male&quot;</value>
                <value>24</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;male&quot;</value>
                <value>169</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;female&quot;</value>
                <value>11</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;female&quot;</value>
                <value>17</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;female&quot;</value>
                <value>20</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;female&quot;</value>
                <value>10</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;female&quot;</value>
                <value>10</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;male&quot;</value>
                <value>20</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;female&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;male&quot;</value>
                <value>6</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;female&quot;</value>
                <value>0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;male&quot;</value>
                <value>39</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;male&quot;</value>
                <value>77</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;male&quot;</value>
                <value>123</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>72</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Age (bin):ok]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Calculation_383368923282145284:qk]</field>
                  <field>[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;female&quot;</value>
                <value>11</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sibling_Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk] + [federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[pcto:cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk])</rows>
        <cols>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train_1.csv' datatype='table' name='[__tableau_internal_object_id__].[train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' />
          </filter>
          <slices>
            <column>[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
              <size column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' />
              <text column='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AGE/Survival'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
        <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
        <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67900' x='800' y='1000'>
              <zone h='76750' id='3' name='AGE_Surviaval_Rate' w='67900' x='800' y='1000'>
              </zone>
              <zone h='21250' id='9' name='AGE_Table' w='67900' x='800' y='77750'>
              </zone>
            </zone>
            <zone fixed-size='305' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30500' x='68700' y='1000'>
              <zone h='10500' id='8' name='AGE_Surviaval_Rate' pane-specification-id='3' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='color' w='30500' x='68700' y='1000'>
              </zone>
              <zone h='47250' id='10' name='Survived' w='30500' x='68700' y='11500'>
                <layout-cache fixed-size-w='492' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='11' name='Survived' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='filter' w='30500' x='68700' y='58750'>
              </zone>
              <zone h='7375' id='12' name='Survived' pane-specification-id='0' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' type-v2='size' w='30500' x='68700' y='73875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='88875' id='1' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Stwer_Titanic.jpg' type-v2='bitmap' w='88400' x='5000' y='6250' />
        <zone forceUpdate='true' h='50000' id='2' type-v2='text' w='41700' x='6000' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri,sans-serif' fontsize='11'>Research Problem: </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Each passenger&apos;s survival outcome is available in the Titanic dataset. Given characteristics such as passenger class, passenger gender, passenger age, number of siblings/spouses aboard, number of parents/children aboard, and others, the problem statement queries whether a passenger will survive or not. Using data visualization to analyze data and determine features can be very effective </run>
          </formatted-text>
        </zone>
        <zone h='29250' id='3' type-v2='text' w='33300' x='55300' y='14625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>SCOPE</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='17'></run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>To do a statistical and exploratory data analysis of how some group of people was survived more than others through visualization. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Symbol' fontsize='11'></run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>To check the hypotheses that are mentioned in the paper. </run>
          </formatted-text>
        </zone>
        <zone h='53750' id='4' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Screenshot 2022-02-20 234042.png' type-v2='bitmap' w='81600' x='8000' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36375' id='6' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Stwer_Titanic.jpg' type-v2='bitmap' w='65900' x='6400' y='750' />
        <zone h='70750' id='3' name='Sheet 1 (2)' w='78300' x='7100' y='30750' />
        <zone h='12500' id='4' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' type-v2='color' w='14000' x='84000' y='12500' />
        <zone h='18875' id='5' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Name:nk]' type-v2='size' w='14000' x='84800' y='24875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='93625' id='4' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Stwer_Titanic.jpg' type-v2='bitmap' w='88400' x='5000' y='6250' />
        <zone h='31875' id='5' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Screenshot 2022-02-20 234042.png' type-v2='bitmap' w='77600' x='16200' y='67375' />
        <zone forceUpdate='true' h='48625' id='3' type-v2='text' w='58100' x='6300' y='2875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Algerian' fontsize='15'>Discussion and Insights</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Male population was higher with 64.40% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>From the analysis: </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of people survived         494         38% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of females survived         385         29.41% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of males survived         109         8.33% </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of people survived         494         38% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of died: Pclass1         137         10.47% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of died:Pclass2         160         12.22% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of died: Pclass3         518         39.57% </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='6'>Total number of people from: Pclass3         709/1299         44.2% </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74125' id='4' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Stwer_Titanic.jpg' type-v2='bitmap' w='75200' x='6000' y='7500' />
        <zone forceUpdate='true' h='74875' id='3' type-v2='text' w='69700' x='4300' y='49625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Conclusion: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>As can be seen from the scatter plots that show the relationship between median fare, age, P-class and sex have a powerful effect on survival. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='5' is-centered='0' is-scaled='1' param='C:/Users/raik/OneDrive/Desktop/SEMESTER2/Tableau/Screenshot 2022-02-20 235504.png' type-v2='bitmap' w='33300' x='61600' y='61875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='150'>
          <calculation class='tableau' formula='150' />
          <range granularity='50' max='400' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Matrix' w='56100' x='27100' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Annotation Narrative' w='26300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Matrix' pane-specification-id='2' param='[federated.1d0z6e31t5n64o11t6je6000avor].[avg:Calculation_3826089403999113241:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10375' id='9' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender/Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='21300' x='800' y='1000'>
              <zone h='98000' id='3' name='Sex' show-caption='true' w='21300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='771' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='77100' x='22100' y='1000'>
              <zone fixed-size='29' h='4625' id='9' is-fixed='true' name='Sex' pane-specification-id='2' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Sex:nk]' type-v2='color' w='77100' x='22100' y='1000'>
              </zone>
              <zone h='93375' id='10' name='Gender_Age' w='77100' x='22100' y='5625'>
                <layout-cache fixed-size-w='625' minheight='306' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender_Survival_Rate_'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train_1' name='federated.0t48i8z13wpi7y1afwzv71pcx7p4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t48i8z13wpi7y1afwzv71pcx7p4'>
        <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
        <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='59600' x='800' y='1000'>
              <zone h='98000' id='3' name='Gender_Survival_Rate' w='59600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='388' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38800' x='60400' y='1000'>
              <zone h='3375' id='8' name='Gender_Survival_Rate' pane-specification-id='3' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='color' w='38800' x='60400' y='1000'>
              </zone>
              <zone h='47250' id='9' name='Survived' w='38800' x='60400' y='4375'>
                <layout-cache fixed-size-h='370' fixed-size-w='492' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='10' name='Survived' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='filter' w='38800' x='60400' y='51625'>
              </zone>
              <zone h='7375' id='11' name='Survived' pane-specification-id='0' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[__tableau_internal_object_id__].[cnt:train_1.csv_E4DC3822BD814A02B32EE85BDD65FCC9:qk]' type-v2='size' w='38800' x='60400' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passanger class comparision'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82600' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='82600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='1000'>
              <zone h='13625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:AdhocCluster:1:ok]' type-v2='color' w='15800' x='83400' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[sum:Survived:qk]' type-v2='color' w='15800' x='83400' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passanger class comparision (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train_1 Extract' name='federated.0gkp4ok0f92u051aovjwk1l4clk0' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkp4ok0f92u051aovjwk1l4clk0'>
        <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='49625' id='3' name='Sheet 5' w='78500' x='1300' y='875' />
        <zone h='8625' id='4' name='Sheet 5' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_F08484B065494B2FBF743B06D37C9896:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='76700' y='1750' />
        <zone h='50375' id='5' name='Sheet 6' w='74500' x='2400' y='49125' />
        <zone h='9500' id='6' name='Sheet 6' pane-specification-id='1' param='[federated.0gkp4ok0f92u051aovjwk1l4clk0].[none:Sex:nk]' type-v2='color' w='14000' x='63200' y='53250' />
        <zone h='3750' id='7' type-v2='text' w='10000' x='5000' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passanger_classs/Survival'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='37400' x='800' y='1000'>
              <zone h='98000' id='3' name='Passanger_Class' w='37400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='610' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='38200' y='1000'>
              <zone h='10500' id='8' name='Passanger_Class' pane-specification-id='3' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='color' w='61000' x='38200' y='1000'>
              </zone>
              <zone h='87500' id='9' name='Fare/Survival Rate' w='61000' x='38200' y='11500'>
                <layout-cache cell-count-w='34' minheight='217' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SIBLING_SPOUSE_CNT/SURVIVAL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sibling_Spouse' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sibling_Spouse' pane-specification-id='3' param='[federated.0t48i8z13wpi7y1afwzv71pcx7p4].[none:Survived:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Algerian'>TITANIC A great loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Algerian'>TITANIC A GREAT LOSS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 10' id='1' />
                  <story-point caption='Research Problem and scope' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Gender_Age_Count' captured-sheet='Gender/Age' id='4' />
                  <story-point caption='Survival by Age and Gender' captured-sheet='Passanger class comparision (2)' id='12' />
                  <story-point caption='Gender vs Survival Rate' captured-sheet='Gender_Survival_Rate_' id='5' />
                  <story-point caption='AGE Vs Survival' captured-sheet='AGE/Survival' id='6' />
                  <story-point caption='Passanger vs Survival ' captured-sheet='Passanger_classs/Survival' id='7' />
                  <story-point caption='Age vs Pclass' captured-sheet='Passanger class comparision' id='8' />
                  <story-point caption='Discussion and Insights' captured-sheet='Dashboard 11' id='13' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 12' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32158' hidden='true' id='6' story-point-id='1' type-v2='text' w='34252' x='49114' y='14004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>One of history&apos;s greatest tragedies, the Titanic&apos;s sinking is a historic shipwreck.  Many wondered what could have been done better after the tragedy, which killed 1502 out of 2224 passengers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='8'>There were not enough lifeboats, and while there was probably a fair amount of luck involved, there were some groups that were more likely to survive than others. Using the passenger data from the Titanic collected from the Kaggle data platform, In this paper, data analytics will be carried out to determine the likelihood of survival. Some hypotheses are made then to answer them descriptive analysis approach is used.  The analysis were conducted using Tableau, a data mining tool.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
